 <?php
                            if (isset($_GET['id'])) {
                                $pro_id = $_GET['id'];
                                $sql = "SELECT * FROM products WHERE id = $pro_id ";
                                $result = mysqli_query($conn, $sql);
                                if (mysqli_num_rows($result) > 0) {
                                    while ($row = mysqli_fetch_assoc($result)) {

                                        $uploadImages = json_decode($row['other_images'], true);

                                        foreach ($uploadImages as $image) {
                            ?>
                                            <div class="col-12">
                                                <label class="form-label">Images</label>
                                                <input class="form-control" type="file" name="images[]" value="<?php echo $image; ?>" required="">
                                                <img src="upload/<?php echo $image?>" height="100px">
                                            </div>

                            <?php }
                                    }
                                }
                            } 
                            ?>